# Masterthesis

./: .gitconfig  .gitignore  .gitmodules  README.md
Speech-To-Lip/: TestedNNs.md  Wav2Lip_Script.py  Wav2Lip_enviroment.yaml  Wav2Lip_predict.py  enviroment.yaml
Speech-To-Text/: DeepSpeech_predict.py  SpeechRecognition_predict.py  SpeechToText_enviroment.yml  TensorFlowASR_enviroment.yml  TestedNNs.md  requirements.txt
Speech-To-Text/DeepSpeech/: DeepSpeech_Script.py  DeepSpeech_Script.spec  DeepSpeech_enviroment.yaml  DeepSpeech_predict.py  requirements.txt
Speech-To-Text/GoogleSTT/: GoogleSTT_Script.py  GoogleSTT_enviroment.yaml
Speech-To-Text/SpeechRecognition/: GoogleSTT_Script.py  SpeechRecognition_predict.py  SpeechToText_enviroment.yaml  requirements.txt
SpeechToTextSystems/DeepSpeech/: DeepSpeech_Script.py  DeepSpeech_Script.spec  DeepSpeech_enviroment.yaml  requirements.txt
SpeechToTextSystems/GoogleSTT/: GoogleSTT_Script.py  GoogleSTT_Script.spec
Text-To-Speech/: E2E_TensorflowTTS_Demo.py  GoogleTTS_Script.py  Kevin_FastSpeech2_MelganStft.ipynb  Kevin_FastSpeech2_MelganStft.py  PyTTSx3_Script.py  RTVC_Script.py  RTVC_enviroment.yaml  RTVC_predict.py  RTVC_requirements.txt  TTS_enviroment.yml  TTS_requirements.txt  TensorFlowTTS-env.txt  TensorFlowTTS_Script.py  TensorFlowTTS_enviroment.yml  TensorFlowTTS_predict.py  TestedNNs.md  melgan.stft_config.yml  requirements.txt
Text-To-Speech/GoogleTTS/: GoogleTTS_Script.py  GoogleTTS_enviroment.yaml  TextToSpeech.py
Text-To-Speech/PyTTSx3/: PyTTSx3_GetVoices.py  PyTTSx3_Script.py  PyTTSx3_Script.spec  PyTTSx3_enviroment.yaml
Text-To-Speech/RTVC/: RTVC_Script.py  requirements.txt
Text-To-Speech/TensorFlowTTS/: TensorFlowTTS_Script.py  TensorFlowTTS_Script.spec  TensorFlowTTS_enviroment.yaml
Text-To-Text/: GoogleTranslate_Script.py  GoogleTranslatorApi.py  MarianMT_Script.py
Text-To-Text-Translation/: GoogleTranslatorApi.py  MarianMT_enviroment.yml  requirements.txt
Text-To-Text/GoogleTranslate/: GoogleTranslate_Script.py  GoogleTranslate_enviroment.yaml
Text-To-Text/MarianMT/: MarianMT_Script.py  MarianMT_Script.spec  MarianMT_enviroment.yaml
TextToSpeechSystems/GoogleTTS/: GoogleTTS_Script.spec
Video-Translation-Application/: Video-Translation-Application.sln  VideoTranslationTool.sln
Video-Translation-Application/Common/: Common.csproj  IModuleViewModel.cs  Module.cs  ViewModel.cs
Video-Translation-Application/Common/Commands/: RelayCommand.cs
Video-Translation-Application/Common/Converters/: BoolToColorConverter.cs  BoolToThicknessConverter.cs  BoolVisibilityConverter.cs
Video-Translation-Application/Common/FileUtils/: AudioConverter.cs
Video-Translation-Application/Common/Icons/: Icons.xaml  Sources.txt
Video-Translation-Application/Common/UserControls/: AudioPlayer.xaml.cs  HhnColoredSlider.xaml  VideoPlayer.xaml.cs
Video-Translation-Application/DeepSpeech/: DeepSpeech.cs  DeepSpeech.csproj
Video-Translation-Application/GoogleSTT/: GoogleSTT.cs  GoogleSTT.csproj
Video-Translation-Application/Sphinx/: Sphinx.cs  Sphinx.csproj  Sphinx_SupportedLanguages.txt
Video-Translation-Application/TextToSpeech/: TextToSpeech.cs  TextToSpeechModule.csproj  TextToSpeechView.xaml  TextToSpeechViewModel.cs
Video-Translation-Application/User-Interface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Overview.xaml  Overview.xaml.cs  OverviewPage.xaml  SingleExecutionPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  User-Interface.csproj  VideoTranslationTool.csproj  WorkflowFrame.xaml  WorkflowFrame.xaml.cs  WorkflowPage.xaml  WorkflowPage.xaml.cs  WorkflowViewModel.cs
Video-Translation-Application/User-Interface/0_Start/: Start_Page.xaml  Start_Page.xaml.cs
Video-Translation-Application/User-Interface/1_SpeechToText/: DeepSpeech.cs  GoogleSTT.cs  SpeechToText.cs  SpeechToTextViewModel.cs  SpeechToText_Page.xaml  SpeechToText_Page.xaml.cs  Sphinx.cs
Video-Translation-Application/User-Interface/2_TextToText/: GoogleTranslate.cs  MarianMT.cs  TextToText.cs  TextToTextTranslation_Page.xaml  TextToTextTranslation_Page.xaml.cs  TextToTextViewModel.cs
Video-Translation-Application/User-Interface/3_TextToSpeech/: GoogleTTS.cs  Pyttsx3.cs  RTVC.cs  TensorFlowTTS.cs  TextToSpeech.cs  TextToSpeechViewModel.cs  TextToSpeech_Page.xaml  TextToSpeech_Page.xaml.cs
Video-Translation-Application/User-Interface/4_SpeechToVideo/: SpeechToVideo.cs  SpeechToVideoView.xaml  SpeechToVideoView.xaml.cs  SpeechToVideoViewModel.cs  SpeechToVideo_Page.xaml  SpeechToVideo_Page.xaml.cs  Wav2Lip.cs
Video-Translation-Application/User-Interface/Commands/: RelayCommand.cs
Video-Translation-Application/User-Interface/Converters/: BoolVisibilityConverter.cs
Video-Translation-Application/User-Interface/ViewModels/: MainViewModel.cs  ViewModel.cs
VideoTranslationApplication/: VideoTranslationTool.sln
VideoTranslationApplication/Common/: Common.csproj  ModuleViewModel.cs
VideoTranslationApplication/Common/Converters/: BoolToThicknessConverter.cs
VideoTranslationApplication/Common/FileUtils/: AudioConverter.cs
VideoTranslationApplication/Common/Icons/: Icons.xaml
VideoTranslationApplication/Common/UserControls/: AudioPlayer.xaml  AudioPlayer.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
VideoTranslationApplication/SpeechToVideo/SpeechToVideoModule/: SpeechToVideoModule.csproj  SpeechToVideoView.xaml  SpeechToVideoViewModel.cs
VideoTranslationApplication/TextToSpeech/Modules/GoogleTTS/: GoogleTTS.cs  GoogleTTS.csproj
VideoTranslationApplication/TextToSpeech/Modules/PyTTSx3/: PyTTSx3.cs  PyTTSx3.csproj  PyTTSx3_SupportedVoices.txt
VideoTranslationApplication/TextToText/Modules/GoogleTranslate/: GoogleTranslate.cs  GoogleTranslate.csproj
VideoTranslationApplication/TextToText/TextToTextModule/: TextToTextModule.csproj  TextToTextView.xaml  TextToTextViewModel.cs
VideoTranslationApplication/UserInterface/: MainWindow.xaml  OverviewPage.xaml.cs  SingleExecutionPage.xaml  UserInterface.csproj
VideoTranslationApplication/UserInterface/AppIcon/: Source.txt
(+57 files in other folders)
