<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>VideoTranslationTool.TextToTextModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GoogleTranslate_SupportedLanguages.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GoogleTranslate_SupportedLanguages.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TextToTextModule\TextToTextModule.csproj" />
  </ItemGroup>

</Project>
