<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>VideoTranslationTool.SpeechToTextModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GoogleSTT_SupportedLanguages.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeechToText\SpeechToTextModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GoogleSTT_SupportedLanguages.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
