<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>VideoTranslationTool</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DeepSpeech\DeepSpeech.csproj" />
    <ProjectReference Include="..\GoogleSTT\GoogleSTT.csproj" />
    <ProjectReference Include="..\GoogleTranslate\GoogleTranslate.csproj" />
    <ProjectReference Include="..\GoogleTTS\GoogleTTS.csproj" />
    <ProjectReference Include="..\MarianMT\MarianMT.csproj" />
    <ProjectReference Include="..\PyTTSx3\PyTTSx3.csproj" />
    <ProjectReference Include="..\SpeechToText\SpeechToTextModule.csproj" />
    <ProjectReference Include="..\Sphinx\Sphinx.csproj" />
    <ProjectReference Include="..\TextToSpeech\TextToSpeechModule.csproj" />
    <ProjectReference Include="..\TextToTextModule\TextToTextModule.csproj" />
  </ItemGroup>

</Project>
