<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>User_Interface</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\HHN_Logo_Eng.jpg" />
    <None Remove="Icons\HHN_Logo_Eng_small.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\HHN_Logo_Eng_small.jpg" />
  </ItemGroup>

</Project>
