<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>VideoTranslationTool</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <Authors>Kevin Gann</Authors>
    <Company>Hochschule Heilbronn</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DeepSpeech\DeepSpeech.csproj" />
    <ProjectReference Include="..\GoogleSTT\GoogleSTT.csproj" />
    <ProjectReference Include="..\GoogleTranslate\GoogleTranslate.csproj" />
    <ProjectReference Include="..\GoogleTTS\GoogleTTS.csproj" />
    <ProjectReference Include="..\MarianMT\MarianMT.csproj" />
    <ProjectReference Include="..\PyTTSx3\PyTTSx3.csproj" />
    <ProjectReference Include="..\RTVC\RTVC.csproj" />
    <ProjectReference Include="..\SpeechToText\SpeechToTextModule.csproj" />
    <ProjectReference Include="..\SpeechToVideoModule\SpeechToVideoModule.csproj" />
    <ProjectReference Include="..\TextToSpeech\TextToSpeechModule.csproj" />
    <ProjectReference Include="..\TextToTextModule\TextToTextModule.csproj" />
    <ProjectReference Include="..\Wav2Lip\Wav2Lip.csproj" />
  </ItemGroup>

</Project>
