<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\arrow.png" />
    <None Remove="Icons\Generate.png" />
    <None Remove="Icons\HHN_Logo.png" />
    <None Remove="Icons\HHN_Logo_Eng.png" />
    <None Remove="Icons\HHN_Logo_Eng_small.jpg" />
    <None Remove="Icons\Synthesize.png" />
    <None Remove="Icons\Transcribe.png" />
    <None Remove="Icons\Translate.png" />
    <None Remove="Icons\ZML_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\arrow.png" />
    <Resource Include="Icons\Generate.png" />
    <Resource Include="Icons\HHN_Logo.png" />
    <Resource Include="Icons\Synthesize.png" />
    <Resource Include="Icons\Transcribe.png" />
    <Resource Include="Icons\Translate.png" />
    <Resource Include="Icons\ZML_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\VideoPlayer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\AudioPlayer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Icons\Icons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\VideoPlayer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\AudioPlayer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\HhnColoredSlider.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
