<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>VideoTranslationTool.TextToSpeechModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PyTTSx3_SupportedVoices.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PyTTSx3_SupportedVoices.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TextToSpeechModule\TextToSpeechModule.csproj" />
  </ItemGroup>

</Project>
